%p 是取地址，&后必须是个变量不能是表达式
 
指针就是保存地址的变量，指针里装的就是地址，我们说这个指针指向了谁谁谁 

传入函数的数组变成了指针



数组变量本身是表达地址，所以int a[10];int *p = a;无需用&取地址	
但是数组的单元表达的是一个个的变量，所以对某个单元取地址要&
a == &a[0] == &a 
指针加括号又变成取数了


char 字符数组变字符串
a[] = {'h', 'e', 'l', 'l', 'o', '\0'}//有最后的这个\0就从字符数组变成了字符串
长度不计这个0

char *str = "hello" ;//一个指针，不知道在哪 。只读。		用在处理参数，动态分配空间 。 处理字符串。 
char word[] = "hello";//一个数组，这个字符串就在这。  构造字符串。 
char line[10] = "hello";//长度是5但是占用6字节位置，因为最后的\0
双引号里的叫“字面量”或者“字符串常量” 

输入输出
printf("%s",str);
scanf("%7s",&str);//到空格或者回车为止 ，最多读入7个字符

字符串函数要先#include<string.h>
char s1[] = "hello";
char s2[] = "hellb"
strlen(s1)不算结尾0 
strcmp(s1,s2)//compare 比较两个字符串，返回-1小于 0相等 1前大后小 
strcpy(s1,s2)//第二个拷贝到第一个里 ，也要求s1有足够空间 
strcat(s1,s2)//s2拷贝到s1后边，这就要求s1有足够空间。s2没被更改s1被更改了 
strncpy(s1,s2,n)//上边两个都不安全，这两个安全，中间多了个n 
strncat(s1,s2,n)//
strncmp(s1,s2,n)//这个不是为了安全，是只比较前n个
strchr(s1,int c)//在字符串中找 c第一次出现的位置，返回的是指针。没找到返回NONE 
strrchr(s1,int c)//从右边找c 
